###### THIS IS THE ROOT PROPERTIES ######

# =======================================
# ========== ACTIVE PROPERTIES ==========
# =======================================
spring.profiles.active=test

# Available profiles = dev, test


spring.application.name=TestApplication

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true


app.timezone=Asia/Kolkata
